{
  "name": "book",
  "version": "1.0.0",
  "description": "自动化构建demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WHZ950123/book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WHZ950123/book/issues"
  },
  "homepage": "https://github.com/WHZ950123/book#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
  }
}
